; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_speed = 115200
monitor_speed = 115200
build_flags = 
	-DLED_RED=21
	-DLED_YEL=22
	-DLED_GRN=23
	-DLED_INT=2
	
	-DPUSH=32
	-DIB0=25
	-DIB1=26
	
	-DMAIN_NAME=\"AustralFI\"
	-DSUB_NAME=\"inel11\"
	
	
	
	
	-DMQTT=1
	
	-DWIFI=1
	
	-DSUB_LIST=0
	
	-DBAUD=${env:nodemcu-32s.monitor_speed}
lib_deps = 
	PubSubClient@2.8.0
	adafruit/Adafruit GFX Library@^1.11.9
