

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_speed = 115200
monitor_speed = 115200
;
build_flags=
;==== Outputs =====
;   LEDs
    -DLED_RED=25
    -DLED_YEL=33
    -DLED_GRN=32
    -DLED_INT=2

    -DCS_PIN=5

;==== Inputs =====
;   Button
    -DPUSH=0

	-DMQTT=1
	-DIB0=25
	-DIB1=26
	-DWIFI=0
	
	-DSUB_LIST=0

	-DMAIN_NAME=\"AustralFI\"
	-DSUB_NAME=\"inel11\"

;==== Baud rate ====
    -DBAUD=${env:nodemcu-32s.monitor_speed}

;==== Testing
    -DLED_TEST=0
    -DMATRIX_TEST=0

; Libraries
lib_deps =
	knolleary/PubSubClient@^2.8
    MD_MAX72XX
    SPI
	
